HTML/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/ 54688c9bf4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all"/>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"/>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"/>
    <!-- style.css file -->
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Explore the world </title>
  </head>
  <body> 
    <!-- Start the main section-->
    <main class="showcase"> 
      <div class="overlay"> </div>
      <header> 
        <h2 class="logo">Travel </h2>
        <div class="toggle"> 
          <div> </div>
          <div> </div>
          <div> </div>
        </div>
      </header>
      <div class="text"> 
        <h2>Never Stop </h2>
        <h3>exploring the world </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptas blanditiis illo magni voluptates asperiores cupiditate commodi tenetur architecto cumque.</p><a href="#">explore </a>
      </div>
      <div class="social"> <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <video src="../Media/video.mp4" loop="loop" autoplay="autoplay" muted="muted"> </video>
    </main>
    <!-- End the main section -->
    <div class="menu"> 
      <ul> 
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <script src="../JS/main.js"> </script>
  </body>
</html>

Pug/index.pug
doctype html 
html 
   head 
      meta(charset="UTF-8")
      meta(
         http-equiv="X-UA-Compatible" 
         content="IE=edge"
      )
      meta(
         name="viewport" 
         content="width=device-width, initial-scale=1.0"
      )
      // Font awesome 
      script(
         src="https://kit.fontawesome.com/ 54688c9bf4.js"
         crossorigin="anonymous"
      )
      - const sources = ["https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css", "https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css", "https://kit-free.fontawesome.com/releases/latest/css/free.min.css"];

      each src in sources  
         link(rel="stylesheet" href=src media="all")

      // style.css file 
      link(
         rel="stylesheet"
         href="../css/style.css"
      )
      title Explore the world 

   body  

      // Start the main section
      main.showcase 
         .overlay 
         header 
            h2.logo Travel 
            .toggle 
               - for(let i = 0; i < 3; i++)
                  div 
         .text 
            h2 Never Stop 
            h3 exploring the world 
            p.
               Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptas blanditiis illo magni voluptates asperiores cupiditate commodi tenetur architecto cumque.
            a(href="#") explore 

         .social 
            each icon in ["fa-facebook-f", "fa-twitter", "fa-instagram"]
               a(href="#"): i(class=`fab ${icon}`)

         video(
            src="../Media/video.mp4" 
            loop 
            autoplay 
            muted
         ) 
      // End the main section 


      .menu 
         ul 
            each name in ["Home", "News", "Destination", "Blog", "Contact"]
               li: a(href="#") #{name}



      script(src="../JS/main.js") 
